plugin documentation
====================



.. toctree::
    :maxdepth: 2
    :glob:

standard plugins
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    core/*

common plugins
--------------

.. toctree::
    :maxdepth: 2
    :glob:

    common/*


wave plugins
------------

.. toctree::
    :maxdepth: 2
    :glob:

    wave/*

socket plugins
--------------

.. toctree::
    :maxdepth: 2
    :glob:

    socket/*

gae plugins
-----------

.. toctree::
    :maxdepth: 2
    :glob:

    gae/*

myplugs plugins
---------------

.. toctree::
    :maxdepth: 2
    :glob:

    myplugs/*
