plugin documentation
====================



.. toctree::
    :maxdepth: 2
    :glob:

standard plugins
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    jsb/plugs/core/*

common plugins
--------------

.. toctree::
    :maxdepth: 2
    :glob:

    jsb/plugs/common/*


wave plugins
------------

.. toctree::
    :maxdepth: 2
    :glob:

    jsb/plugs/wave/*

socket plugins
--------------

.. toctree::
    :maxdepth: 2
    :glob:

    jsb/plugs/socket/*

gae plugins
-----------

.. toctree::
    :maxdepth: 2
    :glob:

    jsb/plugs/gae/*
